# HocusPocus

./: HocusPocus.sln  README.md
HocusPocus/: App.xaml  App.xaml.cs  HocusPocus.csproj  MainWindow.xaml  MainWindow.xaml.cs
HocusPocus/Objects/: Controller.cs  RandomizerItem.cs  RandomizerTreeItem.cs
HocusPocus/Properties/: Settings.Designer.cs  Settings.settings
