<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="data\image\AddIcon.png" />
    <None Remove="data\image\DeleteIcon.png" />
    <None Remove="data\image\DiceIcon.png" />
    <None Remove="data\image\ExitIcon.png" />
    <None Remove="data\image\MaximizeIcon.png" />
    <None Remove="data\image\MinimizeIcon.png" />
    <None Remove="data\image\RevertMaximizeIcon.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="data\image\AddIcon.png" />
    <Resource Include="data\image\DeleteIcon.png" />
    <Resource Include="data\image\DiceIcon.png" />
    <Resource Include="data\image\ExitIcon.png" />
    <Resource Include="data\image\MaximizeIcon.png" />
    <Resource Include="data\image\MinimizeIcon.png" />
    <Resource Include="data\image\RevertMaximizeIcon.png" />
  </ItemGroup>

</Project>