<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>true</UseWindowsForms>
    <ApplicationIcon>HocusPocusIcon.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="data\image\AddIcon.png" />
    <None Remove="data\image\DeleteIcon.png" />
    <None Remove="data\image\DiceIcon.png" />
    <None Remove="data\image\ExitIcon.png" />
    <None Remove="data\image\GearIcon.png" />
    <None Remove="data\image\MaximizeIcon.png" />
    <None Remove="data\image\MinimizeIcon.png" />
    <None Remove="data\image\RevertMaximizeIcon.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="data\image\AddIcon.png" />
    <Resource Include="data\image\DeleteIcon.png" />
    <Resource Include="data\image\DiceIcon.png" />
    <Resource Include="data\image\ExitIcon.png" />
    <Resource Include="data\image\GearIcon.png" />
    <Resource Include="data\image\MaximizeIcon.png" />
    <Resource Include="data\image\MinimizeIcon.png" />
    <Resource Include="data\image\RevertMaximizeIcon.png" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Settings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>

</Project>